{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KeyVault": {
    "Name": "kubera-uat-keyvault",
    "ADApplicationId": "36bb97de-84ed-4773-b4cc-07f32af91118",
    "ADDirectoryId": "6d4e8a95-1360-44b7-a691-3c0d5e2107d4",
    "ADCertThumbprint": "1C61C64D5AE47570D893AEFE6F1371AC0245F3BF"
  }
}